<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCB Cafe - Contact</title>

    <link rel="stylesheet" href="css/ress.min.css">
    <!--적용할 스타일 정의-->
    <link rel="stylesheet" href="css/style.css">
    <!--글꼴 link 태그로 불러오기-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <!--파비콘 설정-->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!--2. 메인 전체를 덮는 배경이미지 삽입-->
    <div id="contact" class="big-bg">
        <!--1. 헤더 작성-->
        <header class="page-header wrapper">
            <!--로고부분-->
            <h1>
                <a href="index.html">
                    <img class="logo" src="images/logo.svg" alt="WCB 카페">
                </a>
            </h1>
            <!--메뉴(네브바) 부분-->
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="wrapper">
            <h2 class="page-title">Contact</h2>
            <form action="#">
                <div>
                    <label for="name">이름</label>
                    <input type="text" id="name" name="your-name">
                </div>
                <div>
                    <label for="email">이메일</label>
                    <input type="text" id="email" name="your-email">
                </div>
                <div>
                    <label for="message">메시지</label>
                    <textarea id="message" name="your-message"></textarea>
                </div>
                <input type="submit" class="button" value="전송">
            </form>
        </div>
    </div>

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2019 WCBCafe</small></p>
        </div>
    </footer>
</body>
</html>